'''
这个包主要用于向服务器开展推流工作。
本质就是在让 ffmpeg 对每个被启用的设备做好。
引导ffmpeg做RTMP即可
'''

#################
# 设备枚举



#################
#################
# 设备类型枚举



#################
#################
# 流名称 {NodeID}_audio_{device_name}

def getStreamName():
    '''
    其中，NodeID来自Server。
    其中 device_name 靠 ffmpeg 枚举
    中间的 audio/video 也靠 ffmpeg 枚举。
    '''
    pass



#################
#################
# 流产生



#################
